<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
    - favicon
  -->
    <link
      rel="shortcut icon"
      href="./assets/images/Logo.png"
      type="image/svg+xml"
    />

    <!-- 
- custom css link
-->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
- google font link
-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omar khalid</title>
  </head>
  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header dir="rtl">
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="./index.html">
          <h1 class="logo">
            <img src="./assets/images/Logo.png" alt="Logo" />
          </h1>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="./index.html" class="logo">FA consulting</a>

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="./index.html#home" class="navbar-link" data-navbar-link
                >الرئيسية</a
              >
            </li>

            <li class="navbar-item">
              <a href="./index.html#about" class="navbar-link" data-navbar-link
                >عنا</a
              >
            </li>

            <li class="navbar-item">
              <a
                href="./index.html#features"
                class="navbar-link"
                data-navbar-link
                >مميزاتنا</a
              >
            </li>

            <li class="navbar-item">
              <a href="./index.html#blog" class="navbar-link" data-navbar-link
                >أراء العملاء</a
              >
            </li>
          </ul>
        </nav>

        <a
          href="https://api.whatsapp.com/send?phone=96872441229&text=Send20%EF%BF%BD0%25quote"
          target="_blank"
          class="btn"
        >
          <ion-icon name="logo-whatsapp"></ion-icon>

          <span>راسلنا عبر الواتس اب</span>
        </a>

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>

    <!--==================== Portfolio ====================-->
    <section class="about section container">
      <div class="about__containerr containerr grid">
        <div class="about__img">
          <div class="about__img-overlay">
            <img
              src="./assets/images/Portfolio.jpg"
              alt="logo"
              class="about__img-one"
            />
          </div>
        </div>

        <div class="about__data">
          <h2 class="section__title about__title">مؤسس الشركة أ / عمر خالد</h2>
          <p class="about__description" dir="rtl">
            أنا عمر خالد مسوّق رقمي ومؤسس وكالة FA للتسويق، أهدف من خلال هذه
            الشركة وبشكل مختص لتطوير شركات ومكاتب المحاماة في الوطن العربي
            وزيادة عدد العملاء لديهم وتسهيل إدارة وحل مشاكلهم
          </p>
          <a
            href="https://api.whatsapp.com/send?phone=96872441229&text=Send20%EF%BF%BD0%25quote"
            target="_blank"
            class="btn btn-over"
            >مكالمة شخصية</a
          >
        </div>
      </div>
    </section>

    <!--==================== footer ====================-->
    <footer class="footer" dir="rtl">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">FA Consulting</a>

            <p class="text">
              غايتنا هي مساعدة شركات ومكاتب المحاماة على زيادة العملاء على
              مكاتبهم ومضاعفة أرباحهم بأحدث التقنيات والأساليب التسويقية الناجحة
            </p>

            <ul class="social-list">
              <li>
                <a
                  href="https://www.facebook.com/profile.php?id=100091672939475&mibextid=LQQJ4d"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://instagram.com/omar10fa?igshid=NzZhOTFlYzFmZQ=="
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a
                  href="https://www.linkedin.com/in/omar-khalid-344aa8278"
                  target="_blank"
                  class="social-link"
                >
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">الاقسام</p>
            </li>

            <li>
              <a href="index.html#home" class="footer-link">الرئيسية</a>
            </li>

            <li>
              <a href="index.html#about" class="footer-link">من نحن</a>
            </li>

            <li>
              <a href="index.html#features" class="footer-link">مميزاتنا</a>
            </li>

            <li>
              <a href="/Portofolio.html" class="footer-link">المؤسس</a>
            </li>

            <li>
              <a href="index.html#blog" class="footer-link">اراء عملائنا</a>
            </li>
          </ul>

          <!-- <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy & Research</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Development</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Solution</a>
            </li>

            <li>
              <a href="#" class="footer-link">Digital Marketing</a>
            </li>

            <li>
              <a href="#" class="footer-link">App Design</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other links</p>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>

            <li>
              <a href="#" class="footer-link">Portfolio</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>
          </ul> -->

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">تواصل معنا</p>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="call"></ion-icon>
              </div>

              <div>
                <a
                  href="https://api.whatsapp.com/send?phone=96872441229&text=Send20%EF%BF%BD0%25quote"
                  target="_blank"
                  class="footer-item-link"
                  >+9687-244-1229</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="mail"></ion-icon>
              </div>

              <div>
                <a href="mailto:info@desinic.com" class="footer-item-link"
                  >omar@familyconsulting.me</a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2023 <span class="copyright-link">Omar khiled</span>. All Right
          Reserved
        </p>
        <span>
          <a
            href="https://www.facebook.com/EngAhmedRagab24/"
            class="copyright-link"
            target="_blank"
            >Ahmed Ragab</a
          >
          Design and Devoloper BY
        </span>
      </div>
    </footer>

    <!-- 
    - custom js link
  -->
    <style>
      body {
        background-image: var(--gradient-1);
      }

      .about {
        padding-top: 10rem;
        padding-bottom: 8rem;
        margin-top: 10rem;
      }

      .about__data,
      .about__title {
        color: var(--white);
        text-align: center;
      }

      .about__title {
        color: gold;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .about__containerr {
        display: grid;
        gap: 2rem;
      }

      .about__description {
        margin-bottom: 2rem;
      }

      .about__img {
        display: flex;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      .about__img-overlay {
        width: 400px;
        overflow: hidden;
        border-radius: 12px;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        -ms-border-radius: 12px;
        -o-border-radius: 12px;
        box-shadow: 0 14px 20px hsl(0, 0%, 0%);
      }

      .about__img-one {
        width: 450px;
        height: 550px;
        object-fit: cover;
        object-position: 45%;
      }

      .about__img-two {
        width: 180px;
      }

      .about__img-one,
      .about__img-two {
        transition: 0.4s;
      }

      .about__img-one:hover,
      .about__img-two:hover {
        transition: 0.4s;
        transform: scale(1.1);
      }

      .btn-over {
        width: 60%;
        margin: 2rem auto;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .about__containerr {
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }
        .about__img {
          display: flex;
          column-gap: 1rem;
          align-items: center;
          justify-content: left;
        }
        .about__data,
        .about__title {
          text-align: right;
        }
        .about__title {
          margin-bottom: 1.5rem;
        }
        .about__description {
          margin-bottom: 2rem;
        }
      }

      @media (max-width: 500px) {
        .about__containerr {
          gap: 9rem;
        }

        .about__img-overlay {
          width: auto;
        }

        .about__img-one {
          width: 250px;
          height: 350px;
          object-fit: cover;
          object-position: 45%;
        }
      }
    </style>

    <script src="./assets/js/script.js"></script>

    <!-- 
  - ionicon link
-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
